@import url("https://fonts.googleapis.com/css2?family=Bitter:wght@400;500;600&display=swap");

/* -----------------------Variables CSS -------------------*/

:root {
  --header-heigt: 3.5rem;
  background-color: ;

  /* -----------------------Colors -------------------*/

  --title-color: hsl(220, 8%, 10%);
  --text-color: hsl(220, 4%, 32%);
  --text-color-light: hsl(220, 4%, 55%);
  --body-color: hsl(220, 18%, 99%);
  --container-color: hsl(220, 8%, 97%);

  /*-------------------------- Font ant topography */

  --body-font: "Bitter", serif;

  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* --------------Responsive-------------------- */

@media screen and (min-width: 1124px) {
  :root {
    --biggest-font-size: 4.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.878rem;
    --smaller-font-size: 0.813rem;
  }
}

/* --------------Base-------------------- */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 1) 7%,
    rgba(182, 203, 224, 1) 95%
  );
}

body {
  transition: 0.4s;
  font-size: var(--normal-font-size);
  font-family: var(--body-font);
  color: var(--text-color);
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

p {
  font-size: 12px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* ------------button---------- */
.change-theme {
  color: var(--title-color);
  font-size: 1.125rem;
  cursor: pointer;
}

/* -------------Dark theme--------- */
body.dark-theme {
  --bg-color: hsl(220, 18%, 13%);
  --bg-color-light: hsl(220, 18%, 23%);
  --title-color: hsl(220, 8%, 95%);
  --text-color: hsl(220, 8%, 65%);
  --body-color: hsl(220, 18%, 18%);
  --container-color: hsl(220, 8%, 21%);
}

.dark-theme .nav__menu {
  background-color: var(--container-color);
}

.dark-theme .scroll-header {
  box-shadow: 0 2px 8px hsla(220, 18%, 8%, 0.3);
}

.dark-theme .nav__menu,
.dark-theme .scrollup {
  box-shadow: 0 4px 8px hsla(220, 18%, 8%, 3);
}

.dark-theme::-webkit-scrollbar {
  background-color: hsla(220, 18%, 15%);
}

.dark-theme::-webkit-scrollbar-thumb {
  background-color: hsla(220, 18%, 25%);
}

.dark-theme::-webkit-scrollbar-thumb:hover {
  background-color: hsla(220, 18%, 35%);
}

/* ----------------reusable css classes---------- */

.container {
  max-width: 1024px;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: var(--h1-font-size);
  text-align: center;
  margin-bottom: 3rem;
}

.main {
  overflow: hidden; /* For animation scrollreveal*/
}

/* -----------------Header and nav-------------- */
.header {
  width: 100%;
  top: 0;
  left: 0;
  position: fixed;
  transition: 0.4s;
  background-color: transparent;
  z-index: var(--z-fixed);
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: var(--header-heigt);
}

.nav__logo {
  width: 120px;
}

@media screen and (max-width: 1023px) {
  .nav__menu {
    position: fixed;
    bottom: 1.5rem;
    background-color: var(--body-color);
    box-shadow: 0 4px 12px hsla(220, 18%, 40%, 0.15);
    width: 90%;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 1.25rem 2.8rem;
    border-radius: 0.5rem;
    transition: 0.4s;
  }

  .nav__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav__link i {
    font-size: 1.25rem;
  }

  .nav__link span {
    font-size: 0.688rem;
    align-items: center;
  }

  .nav__link {
    display: grid;
    justify-content: center;
    row-gap: 0.25rem;
    font-weight: var(--font-medium);
    color: var(--text-color-light);
  }
}

/* ---------------change background header */
.scroll-header {
  background-color: var(--body-color);
  box-shadow: 0 1px 4px hsla(220, 4%, 15%, 0.1);
}

.active-link {
  color: var(--title-color);
}

/* ------------------home------------ */
.home {
  background-color: var(--bg-color);
  overflow: hidden;
  transition: 0.4s;
}

.home__container {
  padding: 4rem 0 1rem;
  row-gap: 8.5rem;
}

.home__title {
  font-family: var(--body-font);
  font-size: var(--biggest-font-size);
  font-weight: 400;
}

.home__description {
  color: var(--title-color);
  margin: 1rem 0 2rem;
}

.home__description,
.home__title {
  line-height: 140%;
}

.home__images {
  justify-self: center;
  position: relative;
  width: 320px;
  top: -6rem;
}

.home__images img:nth-child(1) {
  width: 0px;
}

.home__images img:nth-child(3) {
  width: 0px;
}

.button__link {
  display: inline-flex;
  align-items: center;
  color: var(--title-color);
  font-weight: var(--font-medium);
  column-gap: 0.5rem;
}

.button__link i {
  margin-top: 0.1rem;
  font-size: 1rem;
  transition: 0.4s;
}

.button__link:hover i {
  transform: translateX(0.3rem);
}

/* --------------shop---------- */
.new__container {
  padding-bottom: 1.5rem;
  row-gap: 2.5rem;
}

.new__card {
  justify-self: center;
}

.new__img {
  width: 270px;
  height: 270px;
  object-fit: cover;
  margin-bottom: 1rem;
}

.new__link {
  display: flex;
  align-items: center;
  padding-right: 0.74rem;
  justify-content: space-between;
  color: var(--title-color);
}

.new__link i {
  font-size: 1.25rem;
  transition: 0.4s;
}

.new__link:hover i {
  transform: translateX(0.3rem);
}

.new__title {
  margin-bottom: 0.5rem;
  font-size: var(--h2-font-size);
}

.new__subtitle {
  color: var(--text-color);
  font-size: var(--smaller-font-size);
}

/* -----------------blog---------- */
.blog {
  overflow: hidden;
  background-color: var(--bg-color-light);
  transition: 0.4s;
}

.blog__container {
  position: relative;
  height: 571px;
  display: grid;
  justify-items: center;
}

.blog__title {
  margin-bottom: 0.75rem;
  font-size: var(--h1-font-size);
}

.blog__explore {
  display: grid;
  position: absolute;
  column-gap: 2rem;
}

.blog__explore:nth-child(2) {
  margin-right: 5rem;
  bottom: 5rem;
  grid-template-columns: 250px max-content;
}

.blog__explore:nth-child(1) {
  margin-left: 5rem;
  top: 0;
  grid-template-columns: max-content 270px;
}

.blog__data-blog {
  margin-top: 3rem;
}

.blog__data-about {
  align-self: flex-end;
  margin-bottom: 4rem;
}

/* -----------------------products------------- */

.products__container {
  padding-bottom: 5rem;
}

.products__card {
  width: 275px;
}

.products__title {
  margin-bottom: 0.75rem;
}

.products__img {
  margin-bottom: 1rem;
}

.products__price {
  font-weight: var(--font-medium);
  color: grey;
}

/* ----------------swiper class------ */

.swiper-button-prev::after,
.swiper-button-next::after {
  content: "";
}

.swiper-button-prev {
  margin-left: -1rem;
}

.swiper-button-next {
  margin-right: -1rem;
}

.swiper-button-prev,
.swiper-button-next {
  font-size: 3rem;
  color: grey;
  margin-top: -7rem;
}

/* ---------------footer---------- */
.footer__logo {
  display: inline-block;
  margin-top: -9rem;
  width: 150px;
}

.footer__title {
  margin-bottom: 1.25rem;
  font-size: var(--h3-font-size);
}

.footer__container {
  list-style: none;
  margin-bottom: 1.25rem;
  row-gap: 3rem;
}

.footer__content,
.footer__links {
  display: grid;
}

.footer__links {
  row-gap: 0.65rem;
}

.footer__content {
  grid-template-columns: repeat(2, max-content);
  gap: 3.5rem 3rem;
}

.footer__link {
  color: var(--text-color);
  transition: 0.3s;
}

.footer__link:hover {
  color: var(--title-color);
  text-decoration: underline;
}

.footer__info {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: var(--smaller-font-size);
  margin-top: 6rem;
  padding-bottom: 6rem;
  row-gap: 0.75rem;
}

.footer__link,
.footer__information {
  font-size: var(--small-font-size);
}

.footer__social-media {
  display: flex;
  column-gap: 0.75rem;
}

.footer__social-link {
  display: inline-flex;
  font-size: 1.25rem;
  color: var(--title-color);
  background-color: var(--container-color);
  transition: background-color 0.3s;
  padding: 0.4rem;
}

.footer__social-link:hover {
  background-color: var(--bg-color-light);
}

/* --------------------scroll bar------------- */
::-webkit-scrollbar {
  background-color: hsl(220, 8%, 76%);
  width: 0.6rem;
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background-color: hsl(220, 8%, 54%);
  border-radius: 0.5rem;
}

.scrollup {
  display: inline-flex;
  position: fixed;
  padding: 0.35rem;
  color: var(--title-color);
  background-color: var(--container-color);
  font-size: 1.1rem;
  box-shadow: 0 8px 12px hsla(220, 18%, 45%, 0.15);
  bottom: -30%;
  transition: 0.3s;
  right: 1rem;
  z-index: var(--z-tooltip);
}

.scrollup:hover {
  transform: translateX(-0.25rem);
}

.show-scroll {
  bottom: 7.5rem;
}

/* Small devices */

@media screen and (max-width: 340px) {
  .container {
    margin-left: 1.5rem;
    margin-right: 1rem;
  }

  .nav__menu {
    padding: 1rem 1.5rem;
  }

  .footer__content {
    grid-template-columns: max-content;
    row-gap: 2rem;
  }

  .home__container {
    padding: 2rem 0 1rem;
    row-gap: 6rem;
    margin-bottom: -6rem;
  }

  .home__description {
    font-size: var(--small-font-size);
  }

  .home__images {
    width: 248px;
  }

  .new__link {
    padding-right: 0;
  }

  .new__img {
    width: 230px;
  }

  .blog__container {
    height: initial;
    row-gap: 3rem;
  }

  .blog__data-blog {
    margin-top: -2rem;
  }

  .blog__data-about {
    margin-bottom: 0;
  }

  .products__card {
    width: 230px;
  }

  .blog__explore:nth-child(1),
  .blog__explore:nth-child(2) {
    position: initial;
    grid-template-columns: 230px;
    margin: 0;
    row-gap: 2rem;
  }
  .blog__container {
    height: initial;
    row-gap: 3rem;
  }

  .blog__data-blog {
    margin-top: -2rem;
  }

  .blog__data-about {
    margin-bottom: 0;
  }

  .products__card {
    width: 230px;
  }

  .section__title {
    font-size: large;
    font-weight: bold;
    margin-right: 1.5rem;
  }
}

/* Medium devices */
@media screen and (min-width: 576px) {
  .nav__menu {
    width: 360px;
  }
  .home__data h1 {
    font-size: 40px;
  }

  .home__images img:nth-child(3) {
    position: absolute;
    width: 300px;
    top: -15rem;
    right: -10rem;
  }

  .home__images img:nth-child(1) {
    position: absolute;
    width: 300px;
    top: 15rem;
    right: 12rem;
  }

  .footer__content {
    grid-template-columns: repeat(3, max-content);
  }
}

@media screen and (min-width: 767px) {
  .home__container,
  .new__conainer {
    grid-template-columns: repeat(3, max-content);
    justify-content: center;
  }

  .home__images {
    margin-left: 5rem;
    margin-top: 6rem;
    margin-bottom: 8rem;
  }

  .home__images img:nth-child(3) {
    position: absolute;
    top: 13rem;
    right: -10rem;
  }

  .home__data {
    margin-left: -5rem;
  }

  .home__data h1 {
    font-size: 60px;
  }

  .home__data p {
    font-size: 20px;
  }

  .button__link {
    font-size: 20px;
  }

  .section__title {
    font-size: var(--header-heigt);
  }

  .blog__title {
    font-size: var(--header-heigt);
  }

  .blog__container a {
    font-size: 25px;
  }

  .blog__data-about {
    align-self: flex-end;
    margin-bottom: 4rem;
  }

  .footer__container {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
}

@media screen and (min-width: 1023px) {
  .section {
    padding: 7rem 0 1rem;
  }

  .section__title {
    margin-bottom: 4rem;
  }

  .blog__data-blog {
    margin-top: 2rem;
    margin-left: -5rem;
  }

  .blog__data-about {
    margin-bottom: -2;
    margin-right: -5rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__menu {
    width: initial;
    margin-left: auto;
  }
  .nav__link {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    transition: 0.3s;
  }

  .nav__link i {
    display: none;
  }

  .nav__link:hover {
    color: var(--title-color);
  }

  .active-link {
    color: var(--title-color);
    text-decoration: underline;
  }

  .nav__list {
    display: flex;
    column-gap: 3rem;
  }

  .change-theme {
    color: var(--text-color);
    margin-left: 3rem;
  }

  .dark-theme .nav__menu {
    background-color: transparent;
    box-shadow: none;
  }

  .products__container {
    width: 954px;
  }

  .products__card h2 {
    margin-left: 1.5rem;
    font-size: 20px;
  }

  .products__card span {
    margin-left: 1.5rem;
    font-size: 15px;
  }

  .footer__content {
    grid-template-columns: repeat(2, max-content);
    column-gap: 3rem;
  }

  .footer__link {
    font-size: var(--normal-font-size);
  }

  .footer__logo {
    margin-top: -3rem;
    margin-left: 5rem;
  }

  .footer__container p {
    margin-left: 3rem;
    font-size: var(--normal-font-size);
  }
}

@media screen and (min-width: 1054px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 1124px) {
  .home__container {
    margin-bottom: -7rem;
    padding: 10rem 0 3rem;
    column-gap: 0;
  }

  .home__images {
    width: 500px;
    transform: translate(-1rem);
  }

  .home__images img:nth-child(2) {
    width: 500px;
  }
  .home__images img:nth-child(1) {
    width: 300px;
    top: 20rem;
    right: 20rem;
  }

  .new__conainer {
    grid-template-columns: repeat(3, max-content);
    padding-bottom: 4.5rem;
    gap: 4.5rem;
  }

  .new__img(
    margin-bottom: 1.25rem;
  );

  .new__title {
    font-size: var(--h3-font-size);
  }

  .blog__container {
    height: 760px;
    margin-bottom: 2rem;
  }
  .blog__explore:nth-child(1) {
    grid-template-columns: max-content 450px;
    margin-left: 20rem;
  }
  .blog__explore:nth-child(2) {
    grid-template-columns: 450px max-content;
    margin-right: 20rem;
  }

  .blog__explore {
    column-gap: 6rem;
  }

  .scrollup {
    right: 3rem;
  }

  .show-scroll {
    bottom: 3rem;
  }

  .footer__content {
    list-style: ;
    margin-top: 2rem;
    margin-right: -10rem;
    grid-template-columns: repeat(4, max-content);
    column-gap: 4rem;
  }
  .footer__logo {
    margin-top: -3rem;
    margin-left: -10rem;
  }

  .footer__container p {
    margin-left: -12rem;
    margin-top: -2rem;
    font-size: var(--normal-font-size);
  }
}

@media screen and (min-width: 2048px) {
  body {
    zoom: 1.3;
  }
}

@media screen and (min-width: 3840px) {
  body {
    zoom: 2.3;
  }
}
